spring.datasource.url= jdbc:mysql://localhost:3306/travel_booking?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#Server
server.port=8092

# App Properties
app.jwt-cookie-name=zahidgul
app.jwt-secret=8d97594901f517561da741186b6858ec642064be2da899f1e18fc02f4a9b5591
app.jwt-expiration-milliseconds=60000
#86400000
